AdminApplication/Transactions.xaml

<Window x:Class="AdminApplication.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Transactions" Height="602" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="529" Margin="120,40,0,0" VerticalAlignment="Top" Width="672">
            <DataGrid x:Name="TransactionGrid" Margin="0,0,-1,4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=date}" Width="130" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=type}" Width="130" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Path=sender}" Width="130" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Receiver" Binding="{Binding Path=receiver}" Width="130" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=amount}" Width="125" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label x:Name="transactions" Content="Transaction history" HorizontalAlignment="Left" Margin="356,-2,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="20,502,0,0" VerticalAlignment="Top" Width="81" FontSize="16" Height="40" Click="SwitchToUserInformation"/>
        <Button x:Name="AllButton" Content="All Transactions" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="81" FontSize="11" Height="40" Click="SearchAllTransactions"/>
        <Button x:Name="DepositsButton" Content="Deposits" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Width="81" FontSize="12" Height="40" Click="SearchDepositTransactions"/>
        <Button x:Name="WithdrawingsButton" Content="Withdrawings" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" Width="81" FontSize="12" Height="40" Click="SearchWithdrawingTransactions"/>
        <Button x:Name="TransfersButton" Content="Transfers" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="81" FontSize="12" Height="40" Click="SearchTransferTransactions"/>

    </Grid>
</Window>
