AdminApplication/UserInformation.xaml

<Window x:Class="AdminApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AdminApplication" Height="602" Width="800">
    <Grid Name="maingrid">
        <ListBox x:Name="UsersBox" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="201" Margin="0,40,0,0" SelectionChanged="UsersBox_OnSelectionChanged"/>
        <Label x:Name="label" Content="Users" HorizontalAlignment="Left" Margin="67,-2,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.625,0.487"/>
        <Label x:Name="label_Copy" Content="User Information" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.625,0.487"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="529" Margin="201,40,0,0" VerticalAlignment="Top" Width="591">
            <Grid>
                <Label x:Name="description" Content="Select a user you want to know more about on the left" HorizontalAlignment="Left" Margin="89,209,0,0" VerticalAlignment="Top" FontSize="16" />
                <Label x:Name="status" Content="Status:" HorizontalAlignment="Left" Margin="181,29,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="name" Content="Name:" HorizontalAlignment="Left" Margin="181,100,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="email" Content="Email:" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="city" Content="City:" HorizontalAlignment="Left" Margin="197,172,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="accountnumber" Content="Account number:" HorizontalAlignment="Left" Margin="106,245,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="balance" Content="Balance:" HorizontalAlignment="Left" Margin="169,281,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="statusData" Content="placeholder" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="nameData" Content="placeholder" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="emailData" Content="placeholder" HorizontalAlignment="Left" Margin="260,136,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="cityData" Content="placeholder" HorizontalAlignment="Left" Margin="260,172,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="accountnumberData" Content="placeholder" HorizontalAlignment="Left" Margin="260,245,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Label x:Name="balanceData" Content="placeholder" HorizontalAlignment="Left" Margin="260,281,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
                <Button x:Name="TransactionButton" Content="Transactions" HorizontalAlignment="Left" Margin="227,380,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Height="39" Click="SwitchToTransactions" Visibility="Collapsed"/>
                <Button x:Name="DeleteButton" Content="Delete Account" HorizontalAlignment="Left" Margin="227,441,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Height="39" Background="PaleVioletRed" Click="DeleteAccount" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="529" Margin="-61,40,0,0" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
